{
    "name": "vscode-testyts-test-adapter",
    "displayName": "TestyTs Test Explorer",
    "description": "Run your TestyTs tests in the Sidebar of Visual Studio Code",
    "icon": "img/TestyTsTestExplorer.png",
    "author": "Antoine Boisier-Michaud <aboisiermichaud@gmail.com>",
    "publisher": "Testy",
    "version": "1.2.0",
    "license": "MIT",
    "homepage": "https://github.com/Testy/vscode-testyts-test-adapter",
    "repository": {
        "type": "git",
        "url": "https://github.com/Testy/vscode-testyts-test-adapter.git"
    },
    "bugs": {
        "url": "https://github.com/Testy/vscode-testyts-test-adapter/issues"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "test",
        "testing"
    ],
    "main": "out/main.js",
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "clean": "rimraf out *.vsix",
        "build": "tsc",
        "watch": "tsc -w",
        "rebuild": "npm run clean && npm run build",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "dependencies": {
        "testyts": "^1.1.0",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.7.0",
        "tslib": "^1.9.3",
        "typescript": "^3.8.3",
        "vscode-test-adapter-api": "^1.0.1",
        "vscode-test-adapter-util": "^0.5.0"
    },
    "devDependencies": {
        "@types/paralleljs": "0.0.18",
        "vsce": "^1.76.1",
        "vscode": "^1.1.37"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "extensionDependencies": [
        "hbenl.vscode-test-explorer"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "TestyTs Test Explorer configuration",
            "properties": {
                "testyTsExplorer.logpanel": {
                    "description": "write diagnotic logs to an output panel",
                    "type": "boolean",
                    "scope": "resource"
                },
                "testyTsExplorer.logfile": {
                    "description": "write diagnostic logs to the given file",
                    "type": "string",
                    "scope": "resource"
                },
                "testyTsExplorer.nodePath": {
                    "description": "path to node",
                    "type": "string",
                    "scope": "resource"
                },
                "testyTsExplorer.debuggerPort": {
                    "description": "port to use for debugging sessions (default: `9229`)",
                    "default": 9229,
                    "type": "number",
                    "scope": "resource"
                }
            }
        }
    }
}
