{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Example adapter",
      "runtimeExecutable": "${execPath}",
      "preLaunchTask": "tsc",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--traceResolution"
      ],
      "outFiles": [
        "${workspaceFolder}/out"
      ]
    }
  ]
}
